<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="shortcut icon" href="img/passport-photo.png" type="image/x-icon">
    <title>About Me</title>
</head>
<style>
::-webkit-scrollbar{
    width: 1px;
}
::selection{
    color: black;
    background-color: aqua;
}
body{
    background-color: black;
    margin:0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
nav a:hover{
    color: aqua;
}
main{
    /* height: 70vh; */
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
aside{
    background-color: rgb(0, 0, 0);
    width: 250px;
    height: 100vh;
    box-shadow:1px 2px 5px #0d1d2c;
    overflow-y: scroll;
}
aside .profile-details{
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgb(6, 61, 54);
}
aside .profile-details img{
    border-radius: 50%;
    border: 5px solid white;
}
aside .profile-details h3{
    color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9em;
    font-weight: normal;
    text-align: center;
}
aside nav{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 2px;

}
aside nav a{
    position: relative;
    text-decoration: none;
    color: antiquewhite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11pt;
    padding: 10px;
    
}
aside nav a:hover{
    transition: 0.1s ease;
    background-color: #353636;
    border-left: 3px solid aqua;
    cursor: pointer;
}
main section{
    background-color: #060d14;
    /* padding:0 30px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr;
    overflow-y: scroll;
}
main section .about{
    text-shadow: 1px 0px 0px rgb(54, 142, 184);
    height: 100vh;
    padding: 20px;
}
main section .about h2{
    font-weight: 100;
    font-size: 3.1em;
}
main section .about h3{
    font-weight: 1;
    font-size: x-large;
}
main section .about h2 span{
    color: rgba(0, 255, 255, 0.61);
}
.social-links{
    margin-top: 50px;
    display: flex;
    gap:20px;
}
main section .education, .skills, .projects, .experience,.contact{
    height: 100vh;
    overflow-x: scroll;
}
main section .label{
    width: 100%;
    padding: 20px 0px 20px 0px;
    background-color: rgba(3, 77, 100, 0.555);
    line-height: 50px;
    font-size: 2em;
    color: #ffffff;
    text-shadow: none;
}
section {
  scroll-behavior: smooth;
}
header{
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
}
header>.menu{
    right:0;
    height: 21px;
    width: 25px;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    place-content: center;
    cursor: pointer;
}
header .menu .line{
    border:1px solid aqua;
    width: 80%;
    margin: auto;
}
.diploma-edu-box{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 0 5px black;
}
.diploma-edu-box>h1{
    font-weight: normal;
    color: aqua;
    letter-spacing: 2px;
    text-align: center;
}
.diploma-edu-box>h3{
    color: rgba(0, 255, 255, 0.459);
    letter-spacing: 3px;
    font-weight: normal;
    text-align: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.493);
}
.languages-box,.Libraries{
    
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 90%;
    margin: auto;
    box-shadow: 0 0 5px black;
    margin-top: 30px;
}
.languages-box p,.Libraries p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    border-bottom: 1px solid rgba(128, 128, 128, 0.493);
    width: 100%;
    padding-bottom: 15px;
    text-align: left;
    padding-left: 20px;
}
.projects .inner-box{
    position: relative;
    padding: 20px;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
}
.projects .inner-box .card{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    text-align: center;
}
.experience .experience-box{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 0 5px black;
}
.experience .experience-box h1{
    color: rgb(0, 255, 255);
    border-bottom: 1px solid rgba(128, 128, 128, 0.493);
}
.experience .experience-box h3{
    color: rgba(0, 255, 255, 0.479);
}
.contact-box{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    gap: 50px;
}
.contact-box a{
    text-decoration: none;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
@media screen and (max-width:700px){
    main aside{
        width: 0;
    }
    main section .label{
        text-align: center;
    }

    header{
        display: block;
    }
}
</style>
<body>
    <header>
        <div class="menu" onclick="document.getElementById('aside').style.width='400px'">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>
    <div class="container">
        <main>
            <aside id="aside">
                <div class="profile-details">
                    <img src="img/passport-photo.png" height="110" alt="">
                    <h3>KRUSHNA SAHANE</h3>
                </div>
                <nav>
                    <a href="#about">ABOUT</a>
                    <a href="#education">EDUCATION</a>
                    <a href="#skills">SKILLS</a>
                    <a href="#projects">PROJECTS</a>
                    <a href="#experience">EXPERIENCE</a>
                    <a href="#contact">CONTACT</a>
                </nav>
            </aside>
            <section>
                <!-- about block -->
                <div class="about" id="about">
                    <h2>
                        Hi, I'm <span>Krushna Sahane</span>
                    </h2>
                    <h3>A <span id="type" style="color: aqua;">C Programmer</span></h3>
                    <p>Self-driven, quick starter, passionate programmer with a curious mind who enjoys solving a complex and challenging real-world problems.</p>
                    
                    <div class="social-links">
                        <img src="img/instagram.png" height="30" loading="lazy" onclick="window.location.href='https://www.instagram.com/code_with_krish_/'">
                        <img src="img/github.png" height="30" loading="lazy" onclick="window.location.href='https://github.com/Krushna57'">
                    </div>
                </div>
                
                <!-- education block -->
                <div class="label" id="education">EDUCATION</div>
                <div class="education">
                    <div class="diploma-edu-box">
                        <h1>GOVERNMENT POLYTECHNIC, AMBAD</h1>
                        <h3>Jalna, Maharashtra</h3>
                        <strong>Diploma: </strong> Diploma in Computer Engineering. <br>
                        <strong>Percentage: </strong>86.80%

                        <h2>Relevant Courseworks:</h2>
                        <ul>
                            <li>Data Structures and Algorithms</li>
                            <li>Database Management Systems </li>
                            <li>Operating Systems</li>
                            <li>Web Development using PHP</li>
                            <li>Python</li>
                        </ul>
                    </div>
                </div>

                <!-- skills block -->
                <div class="label" id="skills">SKILLS</div>
                <div class="skills">
                    <div class="languages-box">
                        <p>Languages and Database</p>
                        <figure>
                            <img src="img/pylogo.png" height="75" alt="">
                            <figcaption>PYTHON</figcaption>
                        </figure>
                        <figure>
                            <img src="img/phplogo.png" height="75" alt="">
                            <figcaption>PHP</figcaption>
                        </figure>
                        <figure>
                            <img src="img/html5.png" height="75" alt="">
                            <figcaption>HTML5</figcaption>
                        </figure>
                        <figure>
                            <img src="img/css3.png" height="75" alt="">
                            <figcaption>CSS3</figcaption>
                        </figure>
                        <figure>
                            <img src="img/jslogo.png" height="75" alt="">
                            <figcaption>JAVASCRIPT</figcaption>
                        </figure>
                        <figure>
                            <img src="img/mysql-logo.png" height="75" alt="">
                            <figcaption>MYSQL</figcaption>
                        </figure>
                    </div>
                    <div class="Libraries">
                        <p>Libraries</p>
                        <figure>
                            <img src="img/numpy-logo.png" height="75" alt="">
                            <figcaption>
                                NUMPY
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <!-- project block -->
                <div class="label" id="projects">PROJECTS</div>
                <div class="projects">
                    <div class="inner-box">
                        <div class="card" onclick="window.location.href='https://github.com/Krushna57/music-player'">
                            <img src="img/m-player.png" height="150px" alt="">
                            MUSIC PLAYER
                        </div>
                        <div class="card" onclick="window.location.href='https://github.com/Krushna57/js-calculator'">
                            <img src="img/calculator-img.jpg" height="150px" alt="">
                            CALCULATOR
                        </div>
                        <div class="card" onclick="window.location.href='https://github.com/Krushna57/smart-watch'">
                            <img src="img/digital-watch.jpg" height="150px" alt="">
                            DIGITAL WATCH
                        </div>
                        <div class="card" onclick="window.location.href='https://github.com/Krushna57/analog-watch'">
                            <img src="img/analog-watch.jpg" height="150px" alt="">
                            ANALOG WATCH
                        </div>
                        <div class="card" onclick="window.location.href='https://github.com/Krushna57/gallery'">
                            <img src="img/gallery.jpg" height="150px" alt="">
                            ART-GALLERY
                        </div>
                    </div>
                </div>

                <!-- experience block -->
                <div class="label" id="experience">EXPERIENCE</div>
                <div class="experience">
                    <div class="experience-box">
                        <h1>VIT</h1>
                        <h3>Internship</h3>
                        <ul>
                            <li>Developed and managed the backend of an e-commerce platform using PHP, MySql</li>
                            <li>Worked on three web applications targeting customers, selling vendors, and admin users with functionalities such as login/sign up, view a product, add a product to cart, checkout the order, etc.</li>
                            <li>Added a bulk upload feature which reduced the manual work of adding products into a database.</li>
                            <li>Easy Updation And Deletion of products</li>
                            <li><strong>Tools:</strong> HTML5, CSS3, JAVASCRIPT, PHP, MYSQL</li>
                        </ul>
                    </div>
                </div>

                <!-- contact block -->
                <div class="label" id="contact">CONTACT</div>
                <div class="contact">
                    <div class="contact-box">
                        <a href="mailto:shreekrishnasolution7@gmail.com"> <img src="img/email.png" height="50" alt=""> shreekrishnasolution7@gmail.com</a>
                        <a href="tel:+917666657025"> <img src="img/telephone.png" height="50" alt=""> +917666657025</a>
                        <a href="https://github.com/Krushna57">  <img src="img/github.png" height="50" alt="">GitHub</a>
                        <a href="https://www.instagram.com/code_with_krish_/"> <img src="img/instagram.png" height="50" alt=""> Instagram</a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
<script>
const arr = ["Developer","Coder","Fast Learner"];
let i=0;
let index = 0;
var text = arr[index];
    printName();

    function printName()
    {
        
        document.getElementById("type").textContent = text.substring(0,i);
        
        i++;
        if(i<text.length+1)
            setTimeout(printName,200);
        else
            eraseName();
    }
    function eraseName()
    {

        document.getElementById("type").textContent = text.substring(0,i);
        i--;
        if(i>0)
            setTimeout(eraseName,150);
        else
        {
            index++;
            if(index>=arr.length)
                index = 0;
            text = arr[index];
            printName();
        }       
    }
</script>